QuezzyEn/GuidePage2.xaml

<Page x:Class="QuezzyEn.GuidePage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuezzyEn"
      mc:Ignorable="d" 
      Width="900"
      Height="500"
      
      Background="#E8E7FF"
      Title="GuidePage2">

    <ScrollViewer>
        <StackPanel Height="1100">
            <StackPanel Orientation="Horizontal" Margin="15" VerticalAlignment="Center">
                <Image Source="Resources/UI/LeftArrow.png" Height="18" Width="18" HorizontalAlignment="Center" MouseLeftButtonDown="RedirectToMainPage"/>
                <Label Content="Главная" FontSize="16" Margin="10, 0, 0, 0" HorizontalAlignment="Center" Foreground="#858494" FontWeight="Bold"  MouseLeftButtonDown="RedirectToMainPage"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="Resources/logo/LogoWhite.png" Width="55" Height="55" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="30, 0,0,0">
                    <Label Content="Справочник раздела 2" Foreground="#6A5AE0" FontSize="22" FontWeight="Bold"/>
                    <Label Content="Ознакомьтесь с грамматикой и" Foreground="#858494" FontSize="19" FontWeight="Bold" Margin="0, -8, 0,0"/>
                    <Label Content="основными фразами этого раздела" Foreground="#858494" FontSize="19" FontWeight="Bold" Margin="0, -15, 0,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Height="1" Background="#858494" Width="510" HorizontalAlignment="Center" Margin="10"/>

            
            <Border  Background="#DBD7FE" Width="510" CornerRadius="15" Margin="0, 20,0,0">
                <StackPanel Margin="15">
                 

                    <Label Content="Теория" FontSize="22" FontWeight="Bold" Foreground="#6A5AE0" />

                    <Label Content="How are you?" FontSize="22" FontWeight="Bold" Foreground="Black"/>

                    <Label Content="В русском мы спрашиваем Как дела? или " FontSize="22"  Foreground="#858494" />
                    <Label Content="Kaк Вы/ты? если мы хотим поговорить." FontSize="22" Foreground="#858494" Margin="0, -12, 0, 0"/>
                    <Label Content="А в США вопрос How are you? не " FontSize="22"  Foreground="#858494" Margin="0, -12, 0, 0"/>
                    <Label Content="подразумевает подробного ответа и является" FontSize="22" Foreground="#858494" Margin="0, -12, 0, 0"/>
                    <Label Content="просто формой приветствия наподобие Hello!" FontSize="22" Foreground="#858494" Margin="0, -12, 0, 0"/>
                    <Label Content="На вопрос How are you? многие просто" FontSize="22" Foreground="#858494" Margin="0, -12, 0, 0"/>
                    <Label Content="отвечают I'm fine, thanks. How are you?" FontSize="22" Foreground="#858494" Margin="0, -12, 0, 0"/>

                    <Image Source="Resources/UI/GuideImg2.png" Width="460" Height="260" HorizontalAlignment="Center"/>

                    <Label Content="Hello, how are you?" Foreground="#6A5AE0"  FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="20" Margin="0, 15, 0, 0"/>
                    <Label Content="Привет, как ты?"  FontWeight="DemiBold" FontSize="18" Foreground="#858494" HorizontalAlignment="Center"/>

                    <Label Content="I`m fine. And you?" Foreground="#6A5AE0"  FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="20" Margin="0, 15, 0, 0"/>
                    <Label Content="Я в порядке. А ты?"  FontWeight="DemiBold" FontSize="18" Foreground="#858494" HorizontalAlignment="Center"/>

                    <Label Content="I`m fine, thanks!" Foreground="#6A5AE0"  FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="20" Margin="0, 15, 0, 0"/>
                    <Label Content="Я в порядке, спасибо!"  FontWeight="DemiBold" FontSize="18" Foreground="#858494" HorizontalAlignment="Center"/>


                </StackPanel>
            </Border>
        </StackPanel>
      </ScrollViewer>
</Page>
