QuezzyEn/MainWindow.xaml

<Window x:Class="QuezzyEn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuezzyEn"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" Background="#E8E7FF">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#858494"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderThickness="1" 
                            BorderBrush="#E8E7FF"
                            CornerRadius="20"
                            Background="White"
                            Padding="10, 0, 0, 0">
   
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#858494"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Foreground" Value="#858494"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border BorderThickness="1" 
                            BorderBrush="#E8E7FF"
                            CornerRadius="20"
                            Background="White"
                            Padding="10, 0, 0, 0">

                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#858494"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel>
        
          
        <StackPanel  Orientation="Horizontal">
            <StackPanel Width="615">
                <Image Source="Resources/logo/LogoWhite.png" Width="43" Height="43" HorizontalAlignment="Left" Margin="20, 20, 20,0"/>
                <TextBlock Text="QuezzyEn" FontFamily="Rubik" FontWeight="Bold" Margin="15, 5, 0, 0" Width="60" HorizontalAlignment="Left"/>
                
                <StackPanel Width="335" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Авторизируйтесь" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBox Name="UsernameTextBox" Height="41" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="Логин" Margin="0, 20, 0, 20"/>

                    <PasswordBox  Name="PasswordBox" Height="41" Margin="0, 0, 0, 20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Button Name="LoginButton" Content="Login" Margin="5" Click="LoginButton_Click"/>
                    <TextBlock Name="ErrorMessageTextBlock" Foreground="Red" Margin="5"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Background="#DBD7FE" Width="250" Height="510" Margin="35, 0, 0,0">
                <Image Source="Resources/James/James1.png" Width="192" Height="281" HorizontalAlignment="Center" Margin="0, 50, 0, 0"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
    
</Window>
