QuezzyEn/MainPage.xaml

<Page x:Class="QuezzyEn.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuezzyEn"
      mc:Ignorable="d" 
      d:DesignHeight="500" 
      d:DesignWidth="900"
      Height="500" 
      Width="900" 
      Background="#E8E7FF"
      WindowWidth="900"
      WindowHeight="500"
      Title="Главная страница">


    <Page.Resources>
       
        
    </Page.Resources>
    
    <StackPanel Orientation="Horizontal">

        <StackPanel Width="195" Background="#DBD7FE">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/logo/LogoWhite.png" Width="46" Height="46" HorizontalAlignment="Left" Margin="20, 20, 0,0"/>
                <Label Content="QuezzyEn" VerticalAlignment="Center" FontWeight="Bold" Margin="5, 15, 0, 0" FontSize="16"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center">
                <Button 
                        Margin="0, 30, 0,0"
                        Padding="0, 0, 0,5"
                        
                        Background="#41378B"
                        Foreground="White"
                        BorderThickness="0"
                        
                        Width="155"
                        Height="34"
                        FontSize="16"
                        FontWeight="Bold">

                    <Grid>
                        <Image Source="Resources/UI/profileIcon.png" Width="28" Height="28" Margin="0, 4, 100,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Обучение" VerticalAlignment="Center" Margin="20,0,0,0" HorizontalAlignment="Center"/>
                    </Grid>

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button 
                        Margin="17"
                        Padding="0, 0, 0,5"
                        
                        Background="#6A5AE0"
                        Foreground="White"
                        BorderThickness="0"
                        
                        Width="155"
                        Height="34"
                        FontSize="16"
                        FontWeight="Bold">

                    <Grid>
                        <Image  Source="Resources/UI/homeIcon.png" Width="26" Height="24" Margin="0, 2, 100,0"/>
                        <TextBlock Text="Профиль" VerticalAlignment="Center" Margin="20,0,0,0" HorizontalAlignment="Center"/>
                    </Grid>

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>

        <ScrollViewer>
            <StackPanel Width="705" Height="1940">
            <StackPanel HorizontalAlignment="Center" Margin="10">
                <Label Content="Добро пожаловать в тренажер" FontWeight="Bold" FontSize="26"/>
                <Label Content="английского языка" FontWeight="Bold" FontSize="26" Margin="70, -14,0,0"/>
                <Label Content="Улучшите свои знания английского языка в" FontSize="13" FontWeight="Bold" Foreground="#858494" HorizontalAlignment="Center" Margin="0, 0,10, 0"/>
                <Label Content="удобной для вас форме" HorizontalAlignment="Center" FontSize="13" FontWeight="Bold" Foreground="#858494" Margin="0, -12,10, 0" />
            </StackPanel>

            <Border Background="#DBD7FE" Width="435" Height="92" CornerRadius="15" Margin="10">
                <StackPanel>
                    <Label Content="Раздел 1" FontSize="18" FontWeight="Bold"  Margin="20, 8, 0, 0"/>
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Orientation="Vertical" Margin="20, 0, 0, 0">
                            <Label Content="Узнайте основные фразы," FontSize="14" FontWeight="Bold" Foreground="#858494" Margin="0, -10,0,0"/>
                            <Label Content="расскажите откуда вы" FontSize="14" FontWeight="Bold" Foreground="#858494" Margin="0, -10, 0,0"/>
                        </StackPanel>

                        <Button 
                        Margin="37, -30, 0, 0"
                        Padding="0, 0, 0,5"
                        
                        Name="RedirectToGuide1Btn"    
                        Click="RedirectToGuide1"    
                        
                        Background="#41378B"
                        Foreground="White"
                        BorderThickness="0"
                        
                        Width="165"
                        Height="32"
                            
                        FontSize="16"
                        FontWeight="Bold">

                            <Grid>
                                <Image Source="Resources/UI/book.png" Width="26" Height="24" Margin="0, 5, 100,0"/>
                                <TextBlock Text="Справочник" VerticalAlignment="Center" Margin="40,0,0,0" HorizontalAlignment="Center" />
                            </Grid>

                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>

            <StackPanel>
                    <Button Click="QuizPage1_Click" BorderThickness="0" Background="Transparent" Width="95">
                        <Image Source="Resources/UI/Btns/StarBtn.png" Width="56" Height="60" Margin="17"/>
                    </Button>
                <Image Source="Resources/UI/Btns/BookBtn.png" Width="56" Height="60" Margin="0, 0, 115,0"/>
                <Image Source="Resources/UI/Btns/ChestBtn.png" Width="56" Height="60"  Margin="0, 10, 250,0"/>
                <Image Source="Resources/UI/Btns/DumbbellBtn.png" Width="56" Height="60" Margin="0, 10, 115,0"/>
                <Image Source="Resources/UI/Btns/TrophyBtn.png" Width="56" Height="60" Margin="0, 10, 0,0"/>
            </StackPanel>

                <Border Background="#DBD7FE" Width="435" Height="92" CornerRadius="15" Margin="25">
                    <StackPanel>
                        <Label Content="Раздел 2" FontSize="18" FontWeight="Bold"  Margin="20, 8, 0, 0"/>
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel Orientation="Vertical" Margin="20, 0, 0, 0">
                                <Label Content="Представьтесь, расскажите" FontSize="14" FontWeight="Bold" Foreground="#858494" Margin="0, -10,0,0"/>
                                <Label Content="о себе другому человеку" FontSize="14" FontWeight="Bold" Foreground="#858494" Margin="0, -10, 0,0"/>
                            </StackPanel>

                            <Button 
                        Margin="37, -30, 0, 0"
                        Padding="0, 0, 0,5"
                        
                        Name="RedirectToGuide2Btn"    
                        Click="RedirectToGuide2"          
                                
                        Background="#41378B"
                        Foreground="White"
                        BorderThickness="0"
                        
                        Width="165"
                        Height="32"
                            
                        FontSize="16"
                        FontWeight="Bold">

                                <Grid>
                                    <Image Source="Resources/UI/book.png" Width="26" Height="24" Margin="0, 5, 100,0"/>
                                    <TextBlock Text="Справочник" VerticalAlignment="Center" Margin="40,0,0,0" HorizontalAlignment="Center" />
                                </Grid>

                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <StackPanel>
                    <Button Click="QuizPage1_Click" BorderThickness="0" Background="Transparent">
                        <Image Source="Resources/UI/Btns/StarBtn.png" Width="56" Height="60" Margin="17"/>
                    </Button>
                    <Image Source="Resources/UI/Btns/BookBtn.png" Width="56" Height="60" Margin="115, 0, 0 ,0"/>
                    <Image Source="Resources/UI/Btns/ChestBtn.png" Width="56" Height="60"  Margin="250, 10, 0,0"/>
                    <Image Source="Resources/UI/Btns/DumbbellBtn.png" Width="56" Height="60" Margin="115, 10, 0,0"/>
                    <Image Source="Resources/UI/Btns/TrophyBtn.png" Width="56" Height="60" Margin="0, 20, 0,0"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Page>
