QuezzyEn/QuizPage1.xaml

<Page x:Class="QuezzyEn.QuizPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuezzyEn"
      mc:Ignorable="d" 
      Height="500" 
      Width="900" 
      Background="#E8E7FF"
      Title="QuizPage1">
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Content" Value="Веня"/>
            <EventSetter Event="Click" Handler="ButtonQue1_Click"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Content" Value="Юдя"/>
            <EventSetter Event="Click" Handler="ButtonQue2_Click"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle3" TargetType="Button">
            <Setter Property="Content" Value="Родя"/>
            <EventSetter Event="Click" Handler="ButtonQue3_Click"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle4" TargetType="Button">
            <Setter Property="Content" Value="Коля"/>
            <EventSetter Event="Click" Handler="ButtonQue4_Click"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyleCheck" TargetType="Button">
            <Setter Property="Content" Value="Проверить"/>
            <EventSetter Event="Click" Handler="ButtonCheck_Click"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
        <Image Source="Resources/UI/LeftArrow.png" Height="18" Width="18" HorizontalAlignment="Center" MouseLeftButtonDown="RedirectToMainPage"/>
        <Label Content="Главная" FontSize="16" Margin="10, 0, 0, 0" HorizontalAlignment="Center" Foreground="#858494" FontWeight="Bold"  MouseLeftButtonDown="RedirectToMainPage"/>
    </StackPanel>
    <StackPanel HorizontalAlignment="Center">
            <Label Name="title" Content="Как переводится dicksucker?" FontSize="32" FontWeight="DemiBold" Foreground="#6A5AE0" HorizontalAlignment="Center"/>



            <Button Name="var1" Style="{DynamicResource ButtonStyle}" Click="ButtonQue1_Click" Content="Вопрос 1" Width="425" Height="39" FontSize="20" FontWeight="Bold" Margin="0, 10, 0,20"/>
            <Button Name="var2" Style="{DynamicResource ButtonStyle}" Click="ButtonQue2_Click" Content="Вопрос 2" Width="425" Height="39"  FontSize="20" FontWeight="Bold"/>
            <Button Name="var3" Style="{DynamicResource ButtonStyle}" Click="ButtonQue3_Click" Content="Вопрос 3" Width="425" Height="39" FontSize="20" FontWeight="Bold" Margin="20"/>
            <Button Name="var4" Style="{DynamicResource ButtonStyle}" Click="ButtonQue4_Click" Content="Вопрос 4"  Width="425" Height="39"  FontSize="20" FontWeight="Bold"/>

            <StackPanel Height="1" Background="#858494" Width="510" HorizontalAlignment="Center" Margin="30"/>

            <Button Style="{DynamicResource VarButtonStyle}" Click="ButtonCheck_Click" Content="Проверить" Width="355" Height="45" FontSize="20" FontWeight="Bold"/>
           
        </StackPanel>
    </StackPanel>
</Page>
