QuezzyEn/SignInPage.xaml

<Page x:Class="QuezzyEn.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuezzyEn"
      mc:Ignorable="d" 
      WindowWidth="900"
      WindowHeight="500"
      
      Title="SignInPage"
      Background="#E8E7FF">


    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#858494"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderThickness="1" 
                            BorderBrush="#E8E7FF"
                            CornerRadius="20"
                            Background="White"
                            Padding="10, 0, 0, 0">

                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#858494"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Foreground" Value="#858494"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border BorderThickness="1" 
                            BorderBrush="#E8E7FF"
                            CornerRadius="20"
                            Background="White"
                            Padding="10, 0, 0, 0">

                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#858494"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <StackPanel Height="500" Width="900">
        <!--<Frame NavigationUIVisibility="Hidden"/>-->

        <StackPanel  Orientation="Horizontal">
            <StackPanel Width="615">
                <Image Source="Resources/logo/LogoWhite.png" Width="43" Height="43" HorizontalAlignment="Left" Margin="20, 20, 20,0"/>
                <TextBlock Text="QuezzyEn" FontFamily="Rubik" FontWeight="Bold" Margin="15, 5, 0, 0" Width="60" HorizontalAlignment="Left"/>

                <StackPanel Width="335" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Авторизируйтесь" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBox Name="Login" Height="41" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="Логин" Margin="0, 20, 0, 20"/>

                    <PasswordBox Password="12345"  Name="Password" Height="41" Margin="0, 0, 0, 20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

                    <Button Content="Войти"
                        Name="LoginButton"
                        Click="LoginButton_Click"
                        Background="#6A5AE0"
                        Foreground="White"
                        BorderThickness="0"
                        
                        Width="335"
                        Height="41"
                        FontSize="16"
                        FontWeight="Bold">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                        <Label FontWeight="Bold" Foreground="#858494" Content="Нажимая на кнопку вы соглашаетесь с политикой"/>
                        <Label FontWeight="Bold" Foreground="#858494" Background="Transparent" Margin="0,-10,0,0" Content="конфиндециальности" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <TextBlock Name="ErrorMessageTextBlock" Foreground="Red" Margin="5"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Background="#DBD7FE" Width="250" Height="510" Margin="35, 0, 0,0">
                <Image Source="Resources/James/James1.png" Width="192" Height="281" HorizontalAlignment="Center" Margin="0, 50, 0, 0"/>
                <Label Content="Ещё нет аккаунта?" HorizontalAlignment="Center" Foreground="#6A5AE0" FontSize="16" Margin="0,0,0,10"/>
                <Button  Name="RedirectToRegButton" Click="RedirectToRegButton_Click" Content="Регистрация" HorizontalAlignment="Center" FontWeight="Bold" Background="Transparent" BorderBrush="#DBD7FE" Foreground="#6A5AE0" FontSize="16" Padding="0,-20,0,0"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</Page>
